server.port=8888
server.context-path=/schoolSecond

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/schoolsecond?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userName = root
jdbc.password = 1234

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.imooc.demo.entity